<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>测试</title>
</head>

<body>
	<div class="parent clear">
		<div class="son"></div>
	</div>
	<div class="flex-layout">
		<div class="flex-item">1</div>
		<div class="flex-item">2</div>
		<div class="flex-item">3</div>
		<div class="flex-item">4</div>
		<div class="flex-item">5</div>
		<!-- <div class="flex-item">6</div>
		<div class="flex-item">7</div>
		<div class="flex-item">8</div>
		<div class="flex-item">9</div>
		<div class="flex-item">10</div>
		<div class="flex-item">11</div>
		<div class="flex-item">12</div> -->
	</div>
</body>

</html>
<style>
	.parent {
		width: 1200px;
		border: 1px solid skyblue;
		margin: auto;
	}

	.son {
		border: 1px solid rgb(202, 15, 93);
		float: left;
		width: 1200px;
		height: 300px;
	}

	.clear::after {
		display: block;
		visibility: hidden;
		height: 0;
		font-size: 0;
		content: ".";
		clear: both;
	}

	.flex-layout {
		display: flex;
		width: 1200px;
		height: 800px;
		margin: 50px auto;
		flex-direction: column;
		flex-wrap: wrap;
		/* flex-flow: column wrap; */
		justify-content: flex-start;
		align-items: flex-start;
		border: 1px solid #d3b118;
	}

	.flex-item {
		margin: 50px 50px;
		width: 200px;
		height: 100px;
		border: 1px solid #e04837;
	}
</style>